image: c33s/php:7.1

stages:
    - test
    - check
    - packagist

variables:
    COMPOSER_ALLOW_SUPERUSER:       '1'
    COMPOSER_NO_INTERACTION:        '1'
    SYMFONY_DEPRECATIONS_HELPER:    'weak'
    TIMEZONE:                       'Europe/Vienna'
cache:
    key: "$CI_BUILD_NAME/$CI_BUILD_REF_NAME"
    paths:
        - "$COMPOSER_HOME"
        - "$CI_PROJECT_DIR/.ci"

before_script:
    - pwd
    - ls -lsa

####################################################################################################
# _____         _
#|_   _|__  ___| |_
#  | |/ _ \/ __| __|
#  | |  __/\__ \ |_
#  |_|\___||___/\__|
####################################################################################################
test:
    stage: test
    script:
        - robo init
        - ls -lsa $CI_PROJECT_DIR/.ci
        - robo test
        - cat tests/_output/coverage.txt
    artifacts:
        paths:
            - tests/_output/

####################################################################################################
#  ____ _               _
# / ___| |__   ___  ___| | __
#| |   | '_ \ / _ \/ __| |/ /
#| |___| | | |  __/ (__|   <
# \____|_| |_|\___|\___|_|\_\
####################################################################################################
check:
    stage: check
    script:
        - robo init
        - ls -lsa $CI_PROJECT_DIR/.ci
        - robo check

####################################################################################################
#  ____            _               _     _
# |  _ \ __ _  ___| | ____ _  __ _(_)___| |_
# | |_) / _` |/ __| |/ / _` |/ _` | / __| __|
# |  __/ (_| | (__|   < (_| | (_| | \__ \ |_
# |_|   \__,_|\___|_|\_\__,_|\__, |_|___/\__|
#                            |___/
####################################################################################################
packagist:
    stage: packagist
    image: debian:stable-slim
    script:
        - DEBIAN_FRONTEND=noninteractive apt-get update -yqq
        - DEBIAN_FRONTEND=noninteractive apt-get install --quiet --yes --force-yes --no-install-recommends ca-certificates curl
        - curl -XPOST --header 'content-type:application/json' "https://packagist.org/api/update-package?username=${PACKAGIST_USERNAME}&apiToken=${PACKAGIST_API_TOKEN}" --data "{\"repository\":{\"url\":\"${PACKAGIST_REPOSITORY_URL}\"}}"
